spring.application.name=Chuong4_Bai4_registerAccount


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userAccount?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=1075017849511-h640bcos8opdmkmu419hq7j94o1tti0p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Callback URL, m?c ??nh là /login/oauth2/code/{registrationId}
# Th??ng b?n không c?n c?u hình thêm n?u b?n dùng chu?n.

server.servlet.session.timeout=30m